VITE_SUPABASE_URL=https://ykxxfpcjoqvwysfrdasl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreHhmcGNqb3F2d3lzZnJkYXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTgzMDMsImV4cCI6MjA4MjY5NDMwM30.Z_mebHlOgberb8Rmfd_sWo3ai2ijO1RsHSyVPfDFXj4
